<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Acme');
        @import url('https://fonts.googleapis.com/css?family=Pangolin');
        @import url('https://fonts.googleapis.com/css?family=Signika');
        @import url('https://fonts.googleapis.com/css?family=Mukta');

        body {
            margin-left: 150px;
            margin-right: 150px;
            background: url(https://th.bing.com/th/id/OIP.ohiG1sZYeKiodmPKITi7zQEgDY?pid=ImgDet&w=800&h=600&rs=1);
            background-repeat: no-repeat;
            background-size: cover;
        }

        p {
            background-color: rgb(217, 209, 199);
            color: rgb(22, 51, 51);
            margin-bottom: 35px;
            justify-content: center;


        }

        img {
            height: 300px;
            width: 200px;
            border: solid 10px rgb(22, 51, 51);
            border-block-color: inherit;
            outline-color: aliceblue;
            display: inline;
            align-items: center;
            float: left;
            margin-bottom: 15px;


        }

        h1 {
            font-size: 50px;
            font-family: Signika;
            text-align: center;
            background-color: rgb(217, 209, 199);
            color: rgb(22, 51, 51);
            padding: 10px;
            height: 100px;
            border-top-right-radius: 15px;
            padding-top: 20px;
            padding-bottom: 5px;


        }

        h2 {
            font-size: 20px;
            font-family: Signika;
            text-align: center;
            margin-top: -35px;
            background-color: rgb(217, 209, 199);
            color: rgb(22, 51, 51);
            margin-bottom: 5px;
            padding: 10px;
            height: 183px;
            border-bottom-right-radius: 15px;
            line-height: 25px;
            text-align: justify;
            padding-bottom: 12px;
            padding-top: 0;



        }
    </style>
</head>

<body>
    <div class="contestants">
        <p class="sid"> <img src="images/download.jpg" alt="Siddharth Shukla">
        <h1>Siddharth Shukla</h1>
        <h2>Sidharth Shukla was an Indian actor,
            host and model who appeared in Hindi television
            and films. He was known for his roles in Balika
            Vadhu, Broken But Beautiful 3 and Dil Se Dil Tak.
            He emerged as the winner of reality shows Bigg
            Boss 13 and Fear Factor: Khatron Ke Khiladi 7.
            He appeared in a video "Resham Ka Rumal" sung by
            Ila Arun. In 2005, he represented India at the
            World's Best Model contest held in Turkey, and
            became the first Indian, as well as the first
            Asian, to win the title beating 40 contestants
            from across Asia, Latin America, and Europe.</h2>

        </p>

        <p class="rashami"> <img src="images/images.jpg" alt="Rashami Desai">
        <h1> Rashami Desai</h1>
        <h2>Shivani Desai, professionally known as Rashami Desai,
            is an Indian television actress. Desai is the recipient
            of several accolades including two Indian Television
            Academy Awards and Gold Awards. She has established
            herself as one of the most popular and highest-paid
            actresses on television.Desai earned widespread acclaim and
            recognition upon entering Colors TV's long-running soap opera
            Uttaran in 2009, where she played the parallel lead alongside
            Tina Datta and Nandish Sandhu. The series followed the story
            of two friends, Ichcha and Tapasya, who hail from different
            strata of the society. Desai replaced Ishita Panchal to play
            the role of adult Tapasya Thakur.</h2>
        </p>
        <p class="shehnaaz"> <img src="images/images (1).jpg" alt="Shehnaaz Kaur Gill">
        <h1> Shehnaaz Kaur Gill</h1>
        <h2>Punjabi model, actress and singer Shehnaaz Gill is
            a part of the all celebrity line-up this season.
            She has many singles under her name. In September 2019,
            Gill entered as a celebrity participant on Bigg Boss 13.
            While she was in the Bigg Boss house, her first single,
            "Veham" came out, followed by some other singles including
            "Sidewalk", "Range" and "Ronda Ali Peti".</h2>
        </p>
        <p class="shefali"> <img src="images/Shefali-Bagga.jpg" alt="Shefali Bagga">
        <h1> Shefali Bagga</h1>
        <h2>Media personality, Shefali Bagga can’t seem to pick
            a side yet but she is confidently playing the game.
            She took a stand when Shehnaz maligned her character,
            and also fought for an apology. Eliminated earlier,
            Shefali will make an entry along with Arhaan.Shefali
            was born on Friday, 1 July 1994 (age 25 years; as in 2019),
            in New Delhi. Her zodiac sign is Cancer. She did her
            schooling from Sachdeva Public School, Pitampura, and later,
            she attended the St. Stephen’s College, the University of
            Delhi for completing her graduation. After that, she did 3
            months course in journalism from Delhi.</h2>
        </p>
        <p class="paras"> <img src="images/images (2).jpg" alt="Paras Chhabra">
        <h1> Paras Chhabra</h1>
        <h2>Paras Chhabra (born 11 July 1990) is an Indian
            model, actor and reality television personality.
            He is known for winning MTV Splitsvilla 5 and for
            being a finalist in Bigg Boss 13.Chhabra started his
            career in 2012 by participating in MTV India's
            Splitsvilla 5 and emerged as the winner with
            Akanksha Popli. Next, he appeared in Channel V
            India's V The Serial opposite Sara Khan.</h2>
        </p>
        <p class="devoleena"> <img
                src="images/Devoleena_Bhattacharjee_during_the_promotion_event_of_Dilwale_(cropped).jpg"
                alt="Devoleena  Bhattacharjee">
        <h1> Devoleena Bhattacharjee</h1>
        <h2>Devoleena Bhattacharjee is an Indian television
            actress and trained Bharatanatyam dancer. She is
            known for playing Gopi Modi in StarPlus's
            long-running popular show Saath Nibhaana Saathiya. She also participated in Bigg Boss 13, Bigg Boss 14 and
            Bigg Boss 15.</h2>
        </p>
        <p class="arti"> <img src="images/download (1).jpg" alt="Arti Singh">
        <h1> Arti Singh</h1>
        <h2>Arti Sharma also known as Arti Singh, is an Indian
            actress who works in Hindi television. She made
            her acting debut in 2007 with Maayka. Singh is
            best known for her portrayals in Thoda Hai Bas
            Thode Ki Zaroorat Hai, Parichay and Waaris. In
            2019, she participated in Bigg Boss 13 and became
            the fourth runner-up.</h2>
        </p>
        <p class="asim"> <img src="images/download (2).jpg" alt="Asim Riaz">
        <h1> Asim Riaz </h1>
        <h2>Riaz is an Indian Model and TV Personality from
            Kashmir. He began his modeling career few years
            back and got signed with the modeling agency
            called The Fashion Management. He also got himself
            to be represented by Toabh Management.However he
            got his big break when he joined the reality show
            Bigg Boss</h2>
        </p>
        <p class="abu"> <img src="images/Abu-Malik-Bigg-Boss-13-उम्र-परिवार-पत्नी-Biography-in.jpg" alt="Abu Malik">
        <h1> Abu Malik </h1>
        <h2>He did his schooling from Deolali’s Barnes School
            and his graduation from Narsee Monjee College of
            Commerce and Economics in Mumbai. He received his
            training in music composition from his father, who
            is also a music director.</h2>
        </p>



    </div>

    <script>

    </script>
</body>

</html>